<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Best Restaurant</title>
    <link rel="stylesheet" href="menu-styles.css">
</head>
<body>
    
    <div id="wrapper">
        <section id="chinese_menu">
            <h2>Chinese Menu</h2>
            <p>Pick 1 appetizer, 2 entrées, and 2 deserts. All combinations are $25</p>
            <div id="columns">
                <section id="chinese_appetizers" class="column">
                    <h3>Appetizers</h3>
                    <ul>
                        <li>Egg Drop Soup</li>
                        <li>Tea Egg</li>
                        <li>Birds Nest Soup</li>
                        <li>Winter Melon Soup</li>
                        <li>Fried Rice</li>
                        <li>Lamian</li>
                    </ul>
                </section>
                <section id="chinese_entrees" class="column">
                    <h3>Entrées</h3>
                    <ul>
                        <li>Kung Pao Chicken</li>
                        <li>Peking Duck</li>
                        <li>Pickled Vegetables</li>
                        <li>Congee</li>
                        <li>Oyster Omelette</li>
                        <li>Soy Egg</li>
                        <li>Zongzi</li>
                    </ul>
                </section>
                <section id="chinese_desserts" class="column">
                    <h3>Desserts</h3>
                    <ul>
                        <li>Mooncake</li>
                        <li>Sachima</li>
                        <li>Tong Sui</li>
                        <li>Pandan Cake</li>
                        <li>Egg Tart</li>
                    </ul>
                </section>
            </div>
        </section>

        <img src="https://maps.googleapis.com/maps/api/staticmap?center=buckinham%20palace&zoom=14&size=400x400" alt="We are located in BuckingHam Palace">

    </div>
</body>
</html>